# VideoLog

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  config_schema.json
app/src/main/java/com/brainrecording/study/config/: ConfigLoader.kt  ConfigSchema.kt
app/src/main/java/com/example/videolog/: BrainStudyApp.kt  Config.kt  ConfigLoader.kt  EpisodeListActivity.kt  MainActivity.kt
app/src/main/java/com/example/videolog/data/: MockVideoData.kt
app/src/main/java/com/example/videolog/model/: VideoSeries.kt
app/src/main/java/com/example/videolog/ui/adapters/: VideoEpisodeAdapter.kt  VideoSeriesAdapter.kt
app/src/main/res/layout/: activity_episode_list.xml  activity_main.xml  item_video_episode.xml  item_video_series.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brainrecording/study/config/: ConfigLoaderTest.kt
app/src/test/java/com/example/videolog/: ConfigLoaderTest.kt  VideoSeriesAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
